# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~depthenable_param
0.default= False
0.type= bool
0.desc=Depth Pid enable parameter 
1.name= ~depthpoint_param
1.default= 14.0
1.type= double
1.desc=Depth Setpoint parameter Range: 0.0 to 28.0
2.name= ~yawenable_param
2.default= False
2.type= bool
2.desc=Yaw Pid enable parameter 
3.name= ~yawpoint_param
3.default= 0.0
3.type= double
3.desc=Yaw Setpoint parameter Range: -3.14 to 3.14
4.name= ~yawpwm_param
4.default= 0.0
4.type= double
4.desc=Yaw Pwm parameter Range: -150.0 to 150.0
5.name= ~depthpwm_param
5.default= 0.0
5.type= double
5.desc=Depth Pwm parameter Range: -300.0 to 300.0
6.name= ~pan_param
6.default= 0.0
6.type= double
6.desc=Pan tilt servo Range: 0.0 to 100.0
}
}
# End of autogenerated section. You may edit below.
